# QtIosAndroidAppSplit

./: .gitignore  LICENSE  README.md  Splitable.pro
application/: application.pro
application/assets/images/anySize/: _images_x1.qrc  _images_x2.qrc
application/assets/images/oneSize/: _images_xx.qrc
application/assets/images/perSize/: _images_x1.qrc
application/assets/images/perSize/+tablet7/: _images_x2.qrc
application/assets/qml/: main.qml
application/deploy/android/: AndroidManifest.xml  build.gradle
application/deploy/android/source/largeHighDpi/: AndroidManifest.xml
application/deploy/android/source/largeLowDpi/: AndroidManifest.xml
application/deploy/android/source/main/java/io/qt/example/splitapplication/: AndroidQtActivity.java
application/deploy/android/source/normalHighDpi/: AndroidManifest.xml
application/deploy/android/source/normalLowDpi/: AndroidManifest.xml
application/deploy/android/source/xlargeHighDpi/: AndroidManifest.xml
application/deploy/android/source/xlargeLowDpi/: AndroidManifest.xml
application/deploy/ios/: Info.plist
application/deploy/ios/xcassets/QtImages.xcassets/rcc_images_per_1.dataset/: Contents.json
application/deploy/ios/xcassets/QtImages.xcassets/rcc_images_per_2.dataset/: Contents.json
application/source/: application.cpp  application.h  devicescreeninfo.cpp  devicescreeninfo.h  main.cpp
application/source/nativeIntegration/: basenativeintegration.cpp  basenativeintegration.h  nativeintegrationfactory.cpp  nativeintegrationfactory.h
application/source/nativeIntegration/android/: androidnativeintegration.cpp  androidnativeintegration.h
application/source/nativeIntegration/ios/: iosnativeintegration.cpp  iosnativeintegration.h
application/source/nativeIntegration/ios/native/: IosNativeUtils.h  IosNativeUtils.mm
resources/: resources.pro
scripts/: androidCopyRccResources.sh  createExternalResources.sh  iosCopyRccResources.sh
